*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #636363;
    line-height: 1.6;
    border: 8px solid #dccaca;
}

header {
    margin: 0 auto 50px;
}

#home, #about, #contact {
    height: 100vh;
}

#portfolio {
    height: 100%;
}

#root {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
}



h1 {
    padding: 10px;
    color: #733938;
    font-family: 'Muli', sans-serif;
}

hr {
    margin: 0 auto;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    width: 50%;
}

main {
    width: 80%;
    margin: 0 auto;
}

footer {
    padding: 2em 0 1em;
    bottom: 0;
    text-align: center;
}

footer a {
    color: #733938;
}

footer a:hover {
    color: #90d8ef;
}

.center {
    text-align: center;
}

.container {
    width: 100%;
    height: 100%;
}

nav {
    background: #dccaca;
    padding: 10px;
}


.nav-menu{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-menu li a{
    margin: 20px;
    color: white;
    text-decoration: none;
}

.nav-menu a:hover {
    font-weight: bolder;
    color: #733938;
}

.img-fluid {
    max-width: 80%;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scroll-snap-align: center;
}

section h1 {
    font-size: 4rem;
}

.title {
    font-size: 3em;
    text-align: center;
    padding: 10px;
    color: #733938;
    font-family: 'Muli', sans-serif;
}

section#about{
    text-align: left;
}

section li{
    list-style: none;
}

section a{
    color: #733938;
}

section a:hover{
    color: #733938;
    font-weight: bolder;
    text-decoration: none;
}

.facts-div {
    border: #dccac9 solid 1px;
    padding: 15px;
    border-radius: 3px;
    background: #f1ecec;
    width: 50%;
    margin: 0 auto;
}

.facts-div h3 {
    color: #733938;
}

.facts {
    color: #ffffff;
    background: #dccac9;
    padding: 25px;
    box-shadow: 1px 1px 11px 4px #a98c89;
    border-radius: 30px;
    margin: 15px;
}

.facts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 0px;
    grid-template-areas:
      ". . ";
    width: 100%;
    height: 100%;
  }

.carousel {
    width:640px;
    height:360px;
    margin: 0 auto;
  }

#portfolio img {
    border-radius: 30px;
}

h3 {
    font-size: 1.5em;
    text-align: center;
}

.underline {
    text-decoration: underline;
}

.git {
    text-align: center;
    margin-top: 1em;
    color: #b1e6b7;
    font-size: 1.3em;
    text-transform: uppercase;
}
.git a {
    color: #b1e6b7;
}

#skills1, #skills3 {
    display: flex;
    justify-content: space-around;
}

#skills2 {
    display: flex;
    justify-content: space-evenly;
}

.hey {
    display: flex;
    flex-direction: column;
}


.column {
    display: flex;
    flex-direction: column;
    width: 48.5%
  }

  .name {
    display: flex;
  }

  .column input {
    width: 95%;
  }

  .column span {
    font-size: 13px;
  }

  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      ". .";
  }

  .form legend {
    font-size: 18px;
  }

  .form div {
    margin: 0 0 25px 0;
  }

  .form-padding {
    padding: 30px;
  }

  .form-width {
    width: 70%;
  }

  .bold {
    font-weight: bolder;
  }

  .form img {
    width: 65%;
  }

  .justify-img {
    display: flex;
    justify-content: flex-end;
    align-self: center;
  }

input, textarea {
    border-bottom: black solid 2px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 2px;
    width: 95%;
    outline: none;
  }

  .submit {
    display: flex;
    justify-content: center;
  }

  .submit input{
    font-family: 'Anton', sans-serif;
    font-size: 20px;
    border: none;
    border: 2px solid #80b586;
    width: max-content;
    padding: 10px 20px;
    box-shadow: #b1e6b7 5px 5px;
    color: #80b586;
  }

  .submit input:hover {
    background-color: #80b586;
    color: #f7f5e9;
    cursor: pointer;
  }

#text {
    padding: 2em;
}
#text label {
    display: flex;
    align-items: center;
    padding: 10px;
}
#text textarea {
    border: 1px solid #dedddd;
    padding: 2px;
    border-radius: 3px;
    width: 500px
}
#contact {
    display: flex;
    align-items: inherit
}

.buttons input {
    margin: 5px;
    padding: 5px;
    background: #f1ecec;
    border: #dccaca;
    box-shadow: 1px 1px 1px #dccaca;
    color: #636363;
}
@media screen and (max-height: 750px){
    section {
        margin-top: 5em;
    }

    #about .title {
        margin-top: 5em;
    }

    .git {
        margin-top: 0;
    }
    .facts {
        margin-bottom: 15em;
    }
}

